<!DOCTYPE html>

<head>
  <meta charset="UTF-16">
  <title> Podología San Juan</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/Logo.jpg">
</head>

<body>

  <div class="content">
<div>
    <h1> Podología San HOLA Juan</h1>
  <p>
    Con mas de 18 años de experiencia, nos dedicamos a prevenir, proteger y orientarte en el cuidado de tus pies con una visión integral, actualizada, ética, en conjunto con otras especialidades médicas y con énfasis en los pacientes
        que viven con diabetes.
  </p>
</div>
      </div>



  <!--

  <table cellspacing="20">
    <tr>
      <td> <img src="images/Logo.jpg" width="300" height="300" alt="Logotipo"> </td>
      <td>
        <center>
          <h1> Podología San Juan</h1>
        </center>
        <p>
          <center> Podólogo, prevención de pie diabético, ciudad de México, podología </center>
        </p>
        <p>
          <center> <strong>PODOLOGÍA PREVENTIVA.</strong> </center>
        </p>
        <p>
          <center> Con mas de 18 años de experiencia, nos dedicamos a prevenir, proteger y orientarte en el cuidado de tus pies con una visión integral, actualizada, ética, en conjunto con otras especialidades médicas y con énfasis en los pacientes
            que viven con diabetes </center>
        </p>
        <p>
          <center> Dedicado a educar, prevenir, y tratar al paciente con diabetes, con una vision integral, actualizada, etica, en conjunto con otras especialidades médicas, con énfasis en el pie de riesgo. </center>
        </p>
      </td>
    </tr>
  </table>
  <hr />
  <br>
  <a href="informaciondecontacto.html">Contáctanos</a>
  <br>
  <a href="Horariodeatencion.html"> Horario de atención</a>
<br>
  <a href="formacionpodologica.html"> quienes somos</a>

  <hr>
  <a href="galeria.html">Galería</a>
  <br>

  <a href="sedicedenosotros.html">lo que se dice</a>
<br>
  <a href="recomendaciones.html">recomendaciones</a>

  <hr>
<!--  <h3>Noticias</h3>
  <ol type="i">
    <li>lo que me de</li>
    <li>otra cosa que me de</li>
  </ol>

  <ol start="4">
    <li>amo ese numero</li>
    <li>necesito la informacion</li>
    <li>tendre que inventar algo yo</li>
  </ol>
-->
<!--
  <hr>
<a href="sitiosrelacionados.html">sitios relacionados</a>
  <br>
  <center>
    <h1>Teléfonos</h1>
    <p>55 1346 2364</p>
    <p>55 2755 6686</p>
    <h1>Dirección</h1>
    <p> Calzada San Juan de Aragón 426
      Constitución de la República
      07469 Ciudad de México, México</p>
    <h1>Correo electrónico</h1>
    <p>podologiasanjuan@gmail.com</p>


    <h3>Horarios de atención</h3>

    <p>lun.: 11:00–20:00</p>
    <p>mar.: 11:00–20:00</p>
    <p>mié.: 11:00–20:00</p>
    <p>jue.: 11:00–20:00</p>
    <p>vie.: 11:00–20:00</p>
    <p>sáb.: 8:00–18:00</p>
    <p>dom.: 8:00–15:00</p>

  </center>
  <br>

  <h1>
    <center> <a href="videosdetuinteres.html">Videos de tú interés</a> </center>
  </h1>
-->
</body>

</html>
