<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>sitiosrelacionados</title>
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>
    <h3>Sitios relacionados</h3>
    <ul>
      <li><a href="https://somepomed.org"> Sociedad Mexicana de Podología Médica</a> </li>
      <li><a href="https://www.idf.org/"> Internacional Diabetes Federation</a></li>
      <li><a href="http://fmdiabetes.org/">Federación Mexicana de Diabetes A.C.</a></li>
      <li><a href="https://es.beyondtype1.org/">Beyondtype1</a></li>
      <li><a href="https://www.diabetes.org/risk-test">Diabetes org</a></li>

    </ul>

  </body>
</html>
